PORT=5000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=matemarica_dev_db
SSL_PRIVATE_KEY=sslcert/key
SSL_CERT=sslcert/cert
NUM_OF_STATIC_FILES=6
STATIC_LIMITER_MAX_REQUESTS=40
API_LIMITER_MAX_REQUESTS=50
GENERAL_LIMITER_TIME_WINDOW_MINS=
COMPLAINT_LIMITER_MAX_REQUESTS=
COMPLAINT_LIMITER_TIME_WINDOW_MINS=
REQUEST_MAX_BODY_SIZE=
RESUME_FILENAME=
EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_RECIPIENT=