PORT=5000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=matemarica_dev_db
SSL_PRIVATE_KEY=sslcert/key
SSL_CERT=sslcert/cert
NUMBER_OF_STATIC_FILES=6
MAX_REQUESTS_FOR_STATIC_SITE=40
MAX_REQUESTS_FOR_API=50
RATE_LIMITER_TIME_WINDOW_MINS=
RESUME_FILENAME=
EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_RECIPIENT=