# db
PORT=5000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=
QR_DB_NAME=
DB_MULT_STATEMENTS=
DB_CONNECTION_LIMIT=
DB_WAIT_FOR_CONNECTIONS=
DB_QUEUE_LIMIT=
DB_CONNECT_TIMOUT_MILLI=

# ssl
SSL_PRIVATE_KEY=
SSL_CERT=

# .dev rate limit
NUM_OF_STATIC_FILES=6
STATIC_LIMITER_MAX_REQUESTS=
API_LIMITER_MAX_REQUESTS=
GENERAL_LIMITER_TIME_WINDOW_MINS=
COMPLAINT_LIMITER_MAX_REQUESTS=
COMPLAINT_LIMITER_TIME_WINDOW_MINS=

# email service
EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_RECIPIENT=

# misc
REQUEST_MAX_BODY_SIZE=
RESUME_FILENAME=

# qrequest limiters
QR_LIMITER_TIME_WINDOW_MINS=
#
QR_USERS_REGISTER_LIMITER_MAX_REQUESTS=
QR_USERS_LOGIN_LIMITER_MAX_REQUESTS=
QR_USERS_SEARCH_LIMITER_MAX_REQUESTS=
#
QR_MSGS_POST_LIMITER_MAX_REQUESTS=
QR_MSGS_GET_LIMITER_MAX_REQUESTS=
#
QR_QSTNS_POST_LIMITER_MAX_REQUESTS=
QR_QSTNS_GET_LIMITER_MAX_REQUESTS=
QR_QSTNS_LIST_LIMITER_MAX_REQUESTS=
QR_QSTNS_SEARCH_LIMITER_MAX_REQUESTS=
QR_QSTNS_TOGGLEPIN_LIMITER_MAX_REQUESTS=
QR_QSTNS_PATCH_LIMITER_MAX_REQUESTS=
QR_QSTNS_DELETE_LIMITER_MAX_REQUESTS=
QR_QSTNS_MARKSOLVED_LIMITER_MAX_REQUESTS=
#
QR_ANS_POST_LIMITER_MAX_REQUESTS=
QR_ANS_GET_LIMITER_MAX_REQUESTS=
QR_ANS_PATCH_LIMITER_MAX_REQUESTS=
QR_ANS_DELETE_LIMITER_MAX_REQUESTS=
#
QR_REPORTS_POST_LIMITER_MAX_REQUESTS=
#
QR_VOTES_POST_LIMITER_MAX_REQUESTS=
QR_VOTES_DELETE_LIMITER_MAX_REQUESTS=